{
    "name": "Vim for Google Docs",
    "version": "1.0.0",
    "description": "Add VIM functionality to google docs.",
    "manifest_version": 3,
    "permissions": [
        "webNavigation",
        "activeTab",
        "scripting",
        "declarativeContent",
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
          "matches": ["*://*.google.com/*document/d/*/edit*"],
          "js": ["docs-plus/third_party/jquery.min.js", "docs-plus/docs.js", "test.js"]
        }
      ]
}